APP_ID=voice-aws-transcribe-php
LANG_CODE=en-US
SAMPLE_RATE=8000
AWS_VERSION=latest
AWS_S3_ARN=<aws_s3_arn>
AWS_S3_BUCKET_NAME='<bucket_name>'
AWS_S3_RECORDING_FOLDER_NAME='<aws_s3_bucket_folder_name>'
NEXMO_APPLICATION_PRIVATE_KEY_PATH='./private.key'
NEXMO_APPLICATION_ID=<nexmo_application_id>